<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <style>
  body{
      font-family: Arial, Helvetica, sans-serif;
      color:black;
      background-color: #dad6d6;
      margin: 0%;
  }
  .btn{
      color: white;
      background-color: rgb(6, 83, 6);
      font-weight: bold;
      height: 50px;
      width: 165px;
      border-radius: 20px;
  }
  .btn:hover,.c:hover{
      background-color: limegreen;
  }
#myBtn
{
    display: inline-block;
    background-color: rgb(122, 122, 122);
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    outline: none;
    font-size: 1em;
    font-family: Chalkboard;
    padding: 0px;
}
#myBtn:active {
            background-color: #031832;
            color: #66fcf1;
            box-shadow: 0px 2px rgb(2, 41, 88);
            transform: translateY(2px);
        }

#myBtn2
{
    display: inline-block;
    background-color: rgb(122, 122, 122);
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    outline: none;
    font-size: 1em;
    font-family: Chalkboard;
    padding: 0px;
    margin-top: 3%;;
}
#myBtn2:active {
            background-color: #031832;
            color: #66fcf1;
            box-shadow: 0px 2px rgb(2, 41, 88);
            transform: translateY(2px);
        }
#myBtn3
{
    display: inline-block;
    background-color: rgb(122, 122, 122);
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    outline: none;
    font-size: 1em;
    font-family: Chalkboard;
    padding: 0px;
    margin-top: 3%;;
}
#myBtn3:active {
            background-color: #031832;
            color: #66fcf1;
            box-shadow: 0px 2px rgb(2, 41, 88);
            transform: translateY(2px);
        }
#myBtn4
{
    display: inline-block;
    background-color: rgb(122, 122, 122);
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    outline: none;
    font-size: 1em;
    font-family: Chalkboard;
    padding: 0px;
    margin-top: 3%;;
}
#myBtn4:active {
            background-color: #031832;
            color: #66fcf1;
            box-shadow: 0px 2px rgb(2, 41, 88);
            transform: translateY(2px);
        }
#myBtn5
{
    display: inline-block;
    background-color: rgb(122, 122, 122);
    border-radius: 0px;
    border: 1px solid black;
    box-shadow: 3px 3px black;
    outline: none;
    font-size: 1em;
    font-family: Chalkboard;
    padding: 0px;
    margin-top: 3%;;
}
#myBtn5:active {
            background-color: #031832;
            color: #66fcf1;
            box-shadow: 0px 2px rgb(2, 41, 88);
            transform: translateY(2px);
        }
  .container {
  height: 10vh;
  margin-left: 25rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width:0.005px;
  height:0.0045px;
  margin-bottom: 50px;
}
.wall, .free , .vis{
  width: 0.0005px;
  height: 0.0005px;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 2.5rem;
  border-width : 1px;
  border-style: solid;
  border-color: black;
}
.free{
  background:rgb(51, 255, 51);
}
.wall
{
  background: #2b2a2a;
}
.vis
{
  background-color: rgb(231, 126, 126);
}
.cell1:hover{
    background:rgb(6, 83, 6);
}

.c{
    background-color: rgb(6, 83, 6);
    display: block;
    width: 70px;
    text-align: center;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    size:15px;
}
header{
    height: 10vh;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

header li {
  float: left;

}

header li a {
  display: block;
  color: white;
  font-size: 1.3em;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: absolute;
  margin-left: 0%;

}

 header li a:hover {
  color: cyan;
}
.nav1
{
    margin: 0%;
    background-color: rgb(2, 2, 2);
    height: 100%;
}
.nav2
{

    width: 70%;
    height: 100%;
  display: flex;
          justify-content: space-between;
}

.logo
{
    height: 100%;
    width: 100px;
    border-radius: 100%;
    
}

.active
{
    color: lightgreen;
}
footer
{
    height: 10vh;
    width: 100%;
    margin-top: 20%;
}

.foot
{
    background-color: #000;
    height: 100%;
    width: 100%;
    margin: 0;
}
.foot p
{
    margin-left: 42%;
    color: white;
    font-size: 1.3em;
  text-shadow: 2px 2px 4px rgb(53, 214, 53);
}
.foot a
{
    margin-left: 49%;
    color: white;
    font-size: 1.3em;
    position: absolute;
    margin-top: -1%;
}
main
{
	padding: 5px 15px;
	height: 80vh;
}
input[type="text"]
{
    width:200px;
    border: none;
    border-bottom: solid 1px black;
    background-color: transparent;
    outline: none;
    height: 30px;

}
#dist 
{
  position: absolute;
  margin-top:57%;
  margin-left: 28%;
  font-family: Chalkboard;
  font-size: 2em;
  font-weight: 100;
  text-shadow: 1px 1px black;
  display: none;
}
#num 
{
  position: absolute;
  margin-top:54%;
  margin-left: 28%;
  font-family: Chalkboard;
  font-size: 2em;
  font-weight: 100;
  text-shadow: 1px 1px black;
  display: none;
}
#change
{
  margin-top: .8%;
  width:27%;
  height:40%;
  padding: 10px;
  display: none;
}
    </style>
</head>
<body>
    <header >
		<div class="nav1">
			<div class="nav2">
				<img src="logo.jpg" class="logo">
				<li>
					<a href="index.php" >HOME</a>
				</li>
				<li>
					<a href="input.html" class="active">MAZE</a>
				</li>
				<li>
					<a href="logout.php" >LOGOUT</a>
				</li>
			</div>
		</div>
    </header>
    <main>
        <div class="container">
        <button class="free" id="0_0" onclick="" value="0,0">0,0</button>
        <div class="wall" value="0,1" id="0_1">0,1</div> 
        <button class="free" id="0_2" onclick="" value="0,2">0,2</button>
        <button class="free" id="0_3" onclick="" value="0,3">0,3</button>
        <button class="free" id="0_4" onclick="" value="0,4">0,4</button>
        <button class="free" id="0_5" onclick="" value="0,5">0,5</button>
        <div class="wall" id="0_6">0,6</div>
        <button class="free" id="0_7" onclick="" value="0,7">0,7</button>
        <button class="free" id="0_8" onclick="" value="0,8">0,8</button> 
        <button class="free" id="0_9" onclick="" value="0,9">0,9</button>
        <button class="free" id="1_0" onclick="" value="1,0">1,0</button>
        <div class="wall" id="1_1">1,1</div>
        <button class="free" id="1_2" onclick="" value="1,2">1,2</button>
        <div class="wall" id="1_3">1,3</div>
        <button class="free" id="1_4" onclick="" value="1,4">1,4</button>
        <button class="free" id="1_5" onclick="" value="1,5">1,5</button>
        <button class="free" id="1_6" onclick="" value="1,6">1,6</button>
        <div class="wall" id="1_7">1,7</div> 
        <button class="free" id="1_8" onclick="" value="1,8">1,8</button>
        <button class="free" id="1_9" onclick="" value="1,9">1,9</button>
        <button class="free" id="2_0" onclick="" value="2,0">2,0</button>
        <button class="free" id="2_1" onclick="" value="2,1">2,1</button>
        <button class="free" id="2_2" onclick="" value="2,2">2,2</button>
        <div class="wall" id="2_3">2,3</div>
        <button class="free" id="2_4" onclick="" value="2,4">2,4</button>
        <button class="free" id="2_5" onclick="" value="2,5">2,5</button>
        <div class="wall" id="2_6">2,6</div> 
        <button class="free" id="2_7" onclick="" value="2,7">2,7</button>
        <div class="wall" id="2_8">2,8</div>
        <button class="free" id="2_9" onclick="" value="2,9">2,9</button>
        <div class="free" id="3_0">3,0</div>
        <div class="wall" id="3_1">3,1</div>
        <div class="wall" id="3_2">3,2</div>
        <div class="wall" id="3_3">3,3</div>
        <button class="free" id="3_4" onclick="" value="3,4">3,4</button>
        <div class="wall" id="3_5">3,5</div> 
        <div class="wall" id="3_6">3,6</div>
        <div class="wall" id="3_7">3,7</div>
        <div class="wall" id="3_8">3,8</div>
        <button class="free" id="3_9" onclick="" value="3,9">3,9</button>
        <button class="free" id="4_0" onclick="" value="4,0">4,0</button>
        <button class="free" id="4_1" onclick="" value="4,1">4,1</button>
        <button class="free" id="4_2" onclick="" value="4,2">4,2</button>
        <div class="wall" id="4_3">4,3</div>
        <button class="free" id="4_4" onclick="" value="4,4">4,4</button> 
        <button class="free" id="4_5" onclick="" value="4,5">4,5</button>
        <button class="free" id="4_6" onclick="" value="4,6">4,6</button>
        <div class="wall" id="4_7">4,7</div>
        <button class="free" id="4_8" onclick="" value="4,8">4,8</button>
        <div class="wall" id="4_9">4,9</div>
        <button class="free" id="5_0" onclick="" value="5,0">5,0</button>
        <div class="wall" id="5_1" >5,1</div>
        <button class="free" id="5_2"  onclick="" value="5,2">5,2</button>
        <button class="free" id="5_3"  onclick="" value="5,3">5,3</button> 
        <button class="free" id="5_4"  onclick="" value="5,4">5,4</button>
        <button class="free" id="5_5"  onclick="" value="5,5">5,5</button>
        <div class="wall" id="5_6" >5,6</div>
        <button class="free" id="5_7"  onclick="" value="5,7">5,7</button>
        <div class="wall" id="5_8" >5,8</div>
        <div class="wall" id="5_9" >5,9</div>
        <button class="free" id="6_0"  onclick="" value="6,0">6,0</button>
        <div class="wall" id="6_1">6,1</div>
        <div class="wall" id="6_2">6,2</div> 
        <div class="wall" id="6_3">6,3</div>
        <div class="wall" id="6_4">6,4</div>
        <div class="wall" id="6_5">6,5</div>
        <div class="wall" id="6_6">6,6</div>
        <div class="wall" id="6_7">6,7</div>
        <div class="wall" id="6_8">6,8</div>
        <button class="free" id="6_9" onclick="" value="6,9">6,9</button>
        <button class="free" id="7_0" onclick="" value="7,0">7,0</button>
        <div class="wall" id="7_1">7,1</div> 
        <button class="free" id="7_2" onclick="" value="7,2">7,2</button>
        <button class="free" id="7_3" onclick="" value="7,3">7,3</button>
        <button class="free" id="7_4" onclick="" value="7,4">7,4</button>
        <button class="free" id="7_5" onclick="" value="7,5">7,5</button>
        <div class="wall" id="7_6">7,6</div>
        <button class="free" id="7_7" onclick="" value="7,7">7,7</button>
        <button class="free" id="7_8" onclick="" value="7,8">7,8</button>
        <button class="free" id="7_9" onclick="" value="7,9">7,9</button>
        <button class="free" id="8_0" onclick="" value="8,0">8,0</button> 
        <button class="free" id="8_1" onclick="" value="8,1">8,1</button>
        <div class="wall" id="8_2">8,2</div>
        <div class="wall" id="8_3">8,3</div>
        <div class="wall" id="8_4">8,4</div>
        <div class="wall" id="8_5">8,5</div>
        <button class="free" id="8_6" onclick="" value="8,6">8,6</button>
        <div class="wall" id="8_7">8,7</div>
        <div class="wall" id="8_8">8,8</div>
        <button class="free" id="8_9" >8,9</button> 
        <button class="wall" id="9_0" >9,0</button> 
        <button class="free" id="9_1">9,1</button>
        <div class="wall" id="9_2">9,2</div>
        <div class="free" id="9_3">9,3</div>
        <div class="free" id="9_4">9,4</div>
        <div class="wall" id="9_5">9,5</div>
        <button class="free" id="9_6">9,6</button>
        <div class="wall" id="9_7">9,7</div>
        <div class="free" id="9_8">9,8</div>
        <button class="wall" id="9_9">9,9</button> 
      </div>
      <p id="num">Number of paths are:</p>
      <p id="dist"></p>
      <div class="x">
        <h1>Source And Destination</h1>
          Enter Source Cell X coordinate:<br>
          <input type="text" class="source" placeholder="Enter Here"><br><br><br>
          Enter Source Cell Y coordinate:<br>
          <input type="text" class="source" placeholder="Enter Here"><br><br><br>
          Enter Destination Cell X coordinate:<br>
          <input type="text" class="dest" placeholder="Enter Here"><br><br><br>
          Enter Destination Cell Y coordinate:<br>
          <input type="text" class="dest" placeholder="Enter Here"><br><br><br>
      <button id="myBtn" type="submit" class="btn" onclick="pass()">Find Shortest Path</button>
      </div>
      <button  id="myBtn2" value="Random" class="btn" onclick="rand()">Randomize</button><br>
      <button id="myBtn5" type="submit" class="btn" onclick="open1()">Change Cell</button>
      <div id="change">
        <p>X coordinate:</p>
        <input type="text" class="ch" placeholder="Enter Here">
        <p>Y coordinate:</p>
        <input type="text" class="ch" placeholder="Enter Here"><br>
        <button id="myBtn3" type="submit" class="btn" onclick="change1()">Change</button>
        <button id="myBtn4" type="submit" class="btn" onclick="close1()">Close</button>
      </div>
    </main>
    <footer>
		<div class="foot">
			<p>Copyright © 2020 BinaryMaze</p>
		  <a href="https://github.com/Jas-077/DSA_Project.git" target="_blank">
			<i class="fa fa-github" style="color: rgb(53, 228, 53);font-size: 1.8em;"></i>
			</a>
		</div>
	</footer>
</body>
</html>
  
<script>
  var maze = [
      [ 1, 0, 1, 1, 1, 1, 0, 1, 1, 1 ],
      [ 1, 0, 1, 0, 1, 1, 1, 0, 1, 1  ],
      [ 1, 1, 1, 0, 1, 1, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 1, 0, 0, 0, 0, 1  ],
      [ 1, 1, 1, 0, 1, 1, 1, 0, 1, 0  ],
      [ 1, 0, 1, 1, 1, 1, 0, 1, 0, 0  ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 0, 1  ],
      [ 1, 0, 1, 1, 1, 1, 0, 1, 1, 1 ],
      [ 1, 1, 0, 0, 0, 0, 1, 0, 0, 1  ],
      [ 0, 1, 0, 1, 1, 0, 1, 0, 1, 0]
  ];
  
  function rand()
  {
    for(var i=0;i<=9;i++)
    {
      for(var j=0;j<=9;j++)
      {
        var r= Math.floor(Math.random()*2);
        var x= `${i}_${j}`;
        var cell=document.getElementById(x);
        if(r==0)
        {
          cell.className="wall";
          maze[i][j]=0;
        }
        else if(r==1)
        {
        cell.className="free";
        maze[i][j]=1;
        }
      }
    }
    document.getElementById("num").innerHTML="Number of paths are:"
    document.getElementById("dist").innerHTML="Distance"
    document.getElementById("dist").style.display="none";
    document.getElementById("num").style.display="none";
  }

  function pass()
  {
    var x1= document.getElementsByClassName("source")[0].value;
    var y1= document.getElementsByClassName("source")[1].value;
    var x2= document.getElementsByClassName("dest")[0].value;
    var y2= document.getElementsByClassName("dest")[1].value;
    x1=parseInt(x1);
    x2=parseInt(x2);
    y1=parseInt(y1);
    y2=parseInt(y2);
        var source = new Point(x1, y1);
  var dest = new Point(x2, y2);
  var dist = bfs(maze, source, dest);
  pass2(x1,y1,x2,y2);
  if (dist != -1)
  {
    document.getElementById("dist").style.display="inline-block";
    document.getElementById("dist").innerHTML="";
    document.getElementById("dist").innerHTML+=`Distance between (${source.x}, ${source.y}) and (${dest.x}, ${dest.y}) is ${dist}`;
  }
  else
  {
    document.getElementById("dist").style.display="inline-block";
    document.getElementById("dist").innerHTML="";
    document.getElementById("dist").innerHTML=`The shortest path from (${source.x}, ${source.y}) to (${dest.x}, ${dest.y}) doesnt exist\n`;
  }
  }
function Point(x, y) {
    this.x = x;
    this.y = y;
  }
  
  function Node(pt,dist) {
    this.pt = pt;
    this.dist = dist;
  }
  
  var d = [
    {x: 0, y: 1},
    {x: 1, y: 0},
    {x: 0, y: -1},
    {x: -1, y: 0}
  ];
  
  function bfs(maze, src, dest) {
    var minDist = -1;
      if (maze[src.x][src.y] != 1 || maze[dest.x][dest.y] != 1)
        return minDist;
    var h = maze.length;
    var w = maze[0].length;
    visited = [];
    for (var i = 0; i < h; i++) {
      visited.push([]);
      for (var j = 0; j < w; j++) {
        visited[i].push(false);
      }
    }
    var queue = [];
    var s = new Node(src, 0);
    queue.push(s);
  
    while (queue.length>0) {
      var curr = queue.shift();
      var pt = curr.pt;
      if (pt.x == dest.x && pt.y == dest.y)
        return curr.dist;
      for (var i = 0; i < 4; i++) {
        var row = pt.x + d[i].x;
        var col = pt.y + d[i].y;
        if (isValid(maze, visited, h, w, row, col)) {
          visited[row][col] = true;
          var adjCell = new Node(new Point(row, col), curr.dist + 1);
          queue.push(adjCell);
        }
      }
    }
    return minDist;
  }
  
  function isValid(maze, visited, width, height, row, col) {
    return (row >= 0) && (row < width) && (col >= 0) && (col < height) && maze[row][col] == 1 && !visited[row][col];
  }

  function change1()
  {
    for(var i=0;i<10;i++)
    {
      for(var j=0;j<10;j++)
      {
        if(maze[i][j]==1)
        document.getElementById(`${i}_${j}`).className="free";
        else if(maze[i][j]==0)
        document.getElementById(`${i}_${j}`).className="wall";
      }
    }
    var x=document.getElementsByClassName("ch")[0].value;
    var y=document.getElementsByClassName("ch")[1].value;
    if(x=="" || y=="")
    {
      alert("Pls enter the values");
      return;
    }
    else{
    x=parseInt(x);
    y=parseInt(y);
    var cell=document.getElementById(`${x}_${y}`);
    if(cell.className=="wall")
    {
    cell.className="free";
    maze[x][y]=1;
    }
    else if(cell.className=="free")
    {
    cell.className="wall";
    maze[x][y]=0;
    }
    document.getElementById("dist").innerHTML="Distance"
    document.getElementById("dist").style.display="none";
    document.getElementById("num").innerHTML="Number of paths are:"
    document.getElementById("num").style.display="none";
    }
  }
  function close1()
  {
    document.getElementById("change").style.display="none";
    document.getElementById("myBtn5").style.display="block";
  }
  function open1()
  {
    document.getElementById("change").style.display="inline-block";
    document.getElementById("myBtn5").style.display="none";
  }
function pass2(x1,y1,x2,y2)
{
  for(var i=0;i<10;i++)
    {
      for(var j=0;j<10;j++)
      {
        if(maze[i][j]==1)
        document.getElementById(`${i}_${j}`).className="free";
        else if(maze[i][j]==0)
        document.getElementById(`${i}_${j}`).className="wall";
      }
    }
  matrix=[];
  for(var i=0;i<10;i++)
  {
    matrix[i]=[]
    for(var j=0;j<10;j++)
    {
      matrix[i][j]=maze[i][j];
    }
  }
  for(var i=0;i<10;i++)
{
  for(var j=0;j<10;j++)
  {
    if(matrix[i][j]==0)
    matrix[i][j]=1;
    else
    matrix[i][j]=0;
  }
}
var start = [x1,y1];
 var end = [x2,y2];
 var paths = findWay(start, end);
 //console.log(paths[0].length);
 if(paths.length>0)
 {
 for(var i=0;i<paths[0].length;i++)
 {
   var a=paths[0][i][0];
   var b=paths[0][i][1];
   console.log(a+" "+b+"\n")
   document.getElementById(`${a}_${b}`).className="vis"
 }
 }
}

function findWay(position, end)
 {
    var queue = [];
    var validpaths = [];
 
    // New points, where we did not check the surroundings:
    // remember the position and how we got there
    // initially our starting point and a path containing only this point
    queue.push({pos: position, path: [position]});
 
     // as long as we have unchecked points
     while(queue.length > 0){
 
       // get next position to check viable directions
       var obj = queue.shift();
       var pos = obj.pos;
       var path = obj.path;
 
       // all points in each direction
       var direction = [ [ pos[0] + 1, pos[1] ], [ pos[0], pos[1] + 1 ],
                    [ pos[0] - 1, pos[1] ], [ pos[0], pos[1] - 1 ] ];
 
       for(var i = 0; i < direction.length; i++){
 
           // check if out of bounds or in a "wall"
           if (direction[i][0] < 0 || direction[i][0] >= matrix[0].length) continue;
           if (direction[i][1] < 0 || direction[i][1] >= matrix[0].length) continue;
           if (matrix[direction[i][0]][direction[i][1]] != 0) continue;
 
           // check if we were at this point with this path already:
           var visited = false;
           for (var j = 0; j < path.length; j ++) {
                if ((path[j][0] == direction[i][0] && path[j][1] == direction[i][1])) {
                    visited = true;
                    break;
               }
           }
           if (visited) continue;
 
           // copy path
           var newpath = path.slice(0);
           // add new point
           newpath.push(direction[i]);
 
           // check if we are at end
           if (direction[i][0] != end[0] || direction[i][1] != end[1]) {
              // remember position and the path to it
              queue.push({pos: direction[i], path: newpath});
           } else {
             // remember this path from start to end
             validpaths.push(newpath);
             // break here if you want only one shortest path
           }
 
       }
     }
     document.getElementById("num").style.display="inline-block"
     document.getElementById("num").innerHTML+=` ${validpaths.length}`;
     if(validpaths.length>0)
     return validpaths;
     else
     {
     return 0;
     }
 }

</script>
